{
  "name": "photo-club-backend",
  "version": "1.0.0",
  "description": "API server for the College Photography Club gallery. Proxies Google Drive so the API key never reaches the browser.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "node ../db/init-db.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
